[PhyloPythiaS_Plus]
# Min. length of a sequence/contig/scaffold, shorter sequences won't be considered
minSeqLen=900
#
#
#
# # # # # # # # #
# REFERENCE
# # # # # # # # #
#
# Directory containing the "16S" marker gene reference databases (16S, 23S, 5S)
s16Database=../references/silva111
#
# Directory containing the "31" marker gene databases
mgDatabase=../references/mg3
#
#
# Directory that contains file named "ncbitax_sqlite.db" that represents the NCBI taxonomy in the sqlite3 format
databaseFile=../references
#
#
# Directory that contains file named "silva.bacteria.fasta" that represents a marker gene alignment in the fasta format
databaseFileSilver=../references
#
#
#
# # # # # # # # #
# TOOLS
# # # # # # # # #
#
# Directory containing the Mothur installation (supported version: Debian: v.1.21.1 8/11/2011)
mothurInstallDir=./
#
#
# Directory containing the HMMR 3.0 installation (supported version: 3.0)
hmmerBinDir=16SDetector/hmmer-3.0/binaries
#
# Tool for the 16S analysis, from http://weizhong-lab.ucsd.edu/meta_rna/
rnaHmmInstallDir=16SDetector/rna_hmm3
#
#
#
#
# # # # # # # # #
# ADVANCED SETTINGS
# # # # # # # # #
#
# Comma separated parameters of the mothur classify command
mothurClassifyParamOther=method=wang, cutoff=80, iters=300, processors=10
#mothurClassifyParamOther=method=bayesian, cutoff=80, iters=300
#
#
# A sequence will be assigned according to the top percent candidate assignments
# a candidate assignment will be considered if its weight is >= highestWeight*(1 - threshold)
candidatePlTopPercentThreshold=0.1
#
#
# Assign not placed contigs of one scaffold according to the placed contigs of this scaffold,
# when sample specific data is generated based on the marker gene analysis (16S, 23S, 5S, and "31" genes).
# (see also: agThreshold, assignedPartThreshold)
placeContigsFromTheSameScaffold=True
#
#
# Agreement threshold
# Let us consider that N contigs of a scaffold are placed along a common path from the root R
# up to some low level clade LC. All contigs of the respective scaffold are placed to the lowest
# clade C (that lies on the path from R to LC), s.t., |agThreshold*N| of the contigs were placed
# on the path from C to LC. (default: 0.3-0.5?) (see also: placeContigsFromTheSameScaffold, assignedPartThreshold)
agThreshold=0.3
#
#
# Let us consider that the sum of all contigs' lengths of a scaffold is L and
# the sum of all assigned contigs' lengths of the scaffold is AL
# if AL/L >= assignedPartThreshold then all not assigned contigs of the scaffold will be assigned according
# to the not assigned contigs (see also: placeContigsFromTheSameScaffold, agThreshold)
assignedPartThreshold=0.5
#
#
# A sequence will be assigned according to the top percent candidate assignments
# a candidate assignment will be considered if its weight is >= highestWeight*(1 - threshold)
candidatePlTopPercentThreshold=0.1
#
#
#
#
#
#
#
#
#
#
#
#
#
# Reference prediction file in PPS (*.out) format (optional)
#referencePlacementFileOut=/apps/pps/samples/sample0/binning_soapdenovo_20121119_1000bp.tax
referencePlacementFileOut=
#
#
# REFERENCE
#
# Directory that contains file named "ncbitax_sqlite.db" that represents the NCBI taxonomy in the sqlite3 format
#databaseFile=/mnt/host_shared/reference/NCBI20121122/taxonomy
#
# Directory containing all reference sequences that can be used to train PhyloPythiaS
#refSeq=/mnt/host_shared/reference/NCBI20121122/sequences
#
# Exclude reference sequences according to the reference prediction file at a given rank (optional)
# allowed ranks are: phylum, class, order, family, genus, species, strain
#excludeRefSeqRank=
#
# Exclude all reference marker gene sequences according to the reference prediction file at a given rank (optional)
# allowed ranks are: phylum, class, order, family, genus, species, strain
excludeRefMgRank=
#
#
# BASIC SETTINGS
#
# Ncbi taxon ids only up to this rank, including, (as seen from the superkingdom) will be considered
# (e.g.: 1 ~ phylum, 2 ~ class, 3 ~ order, 4 ~ family, 5 ~ genus, 6 ~ species)
#rankIdCut=5
#
# The maximum number of leaf clades (ncbi taxon ids) that will be modelled by PhyloPythiaS
# (max 100 recommended)
#maxLeafClades=50
#
# An ncbi taxon id will be considered if at least this percentige of all sample specific data (assigned to leafs
# of the taxonomy) was assigned to it.
#minPercentInLeaf=1.0
#
# Build PhyloPythiaS models in parallel (enable this option only if you have enough main memory and processors,
# e.g. min 6 processors and 24GB of the main memory recommended)
parallelPPSmodels=False
#
# ADVANCED SETTINGS
#
# It is not recommended to change the advanced settings, however it is possible to give you more control.
#
# Assign not placed contigs of one scaffold according to the placed contigs of this scaffold,
# when sample specific data is generated based on the marker gene analysis (16S, 23S, 5S, and "31" genes).
# (see also: agThreshold, assignedPartThreshold)
#placeContigsFromTheSameScaffold=True
#
# Agreement threshold
# Let us consider that N contigs of a scaffold are placed along a common path from the root R
# up to some low level clade LC. All contigs of the respective scaffold are placed to the lowest
# clade C (that lies on the path from R to LC), s.t., |agThreshold*N| of the contigs were placed
# on the path from C to LC. (default: 0.3-0.5?) (see also: placeContigsFromTheSameScaffold, assignedPartThreshold)
#agThreshold=0.3
#
# Let us consider that the sum of all contigs' lengths of a scaffold is L and
# the sum of all assigned contigs' lengths of the scaffold is AL
# if AL/L >= assignedPartThreshold then all not assigned contigs of the scaffold will be assigned according
# to the not assigned contigs (see also: placeContigsFromTheSameScaffold, agThreshold)
#assignedPartThreshold=0.5
#
# Up to this rank (including starting from 0) all ncbi taxon ids (found by the marker gene analysis) will be included
# if there is enough data to model them in the database (see: minGenomesWgs) or
# in the sample specific data (see: minBpToModel)
# (default: set it to 0~superkingdom or 1~phylum since there is often enough data in the public database to model them)
#rankIdAll=0
#
#
#weightStayAll=60.0
#
# Only ncbi taxon ids to which at least this number of bp of the sample specific data was
# assigned will be considered (except for ncbi taxon ids that belong to the ranks denoted by rankIdAll)
# (see rankIdCut)
#rankIdCutMinBp=10000
#
# Override placements computed by marker genes by the output of PPS?
# (recommended: True)
#overrideWithPPSPlacements=True
#
# A clade can be modeled if there is at least this number of bp of sample specific data
# or enough data in the database (see: minGenomesWgs)
#minBpToModel=100000
#
# Minimum size of a file with sample specific data for a clade (ncbi taxon id)
#minSSDfileSize=5000
#
# Maximum size of a file with sample specific data
# (sequences are chosen at random where short sequences are ignored)
#maxSSDfileSize=400000
#
# A clade can be modeled if there is at least minGenomesWgs number of genomes, draft genomes,
# from different species in the reference directory (see parameter: refSeq; see also: minBpToModel)
#minGenomesWgs=3
#
# If there is at least this number of bp of reference sequences in the reference directory (see: refSeq)
# for one species, it is considered to be a sufficient amount of reference data for this species and we don't require
# that there exists a reference genome for this species.
#minBpPerSpecies=300000
#
#
# A sequence will be assigned according to the top percent candidate assignments
# a candidate assignment will be considered if its weight is >= highestWeight*(1 - threshold)
#candidatePlTopPercentThreshold=0.1
#
#
# The contigs' names in the reference file must correspond to the contigs' names in the input fasta files
# if this is not the case, you can enter a regexp. where the string in brackets denotes the part of the contig's name
# that will be copied to the (*.PP.pOUT) and (*.pOUT) pipeline output files
# e.g. the contigs' names in the fasta input file are: scaffold[0-9]+_contig[0-9]+
# and the contigs' names in the reference file are: contig[0-9]+
# to mach the names, you can enter: ^scaffold[0-9]+_(contig[0-9]+)
# e.g. ^(Scaffold_[0-9]+_[0-9]+[^0-9].*)
#outputFileContigSubPattern=^(.*)
#
# PhyloPythiaS configuration file (optional)
# Default configuration file will be generated, if left empty (recommended)
# Please make sure that all paths in this configuration file are correct.
# You can, e.g first run the pipeline without defining this configuration file, then a default configuration file will
# be generated (you can find it in: pipelineDir\working\PPS_config_generated.txt). Then, you can rename and modify this
# PPS configuration file and then use it here.
configPPS=
#
#recallMinFracClade=0.001
#precisionMinFracPred=0.001
